DATABASE_URL=postgresql://jsm_ryde_owner:9BKdiDGkasz5@ep-super-water-a24fjuif-pooler.eu-central-1.aws.neon.tech/hostink?sslmode=require

PRIVATE_KEY=1b329988cdf0bde33473be21df404a919f969e8cce438d2dec82cfcc4c7d231c

GEMINI_API_KEY=AIzaSyDXi5B9L8B55lWK-hkEtfZkdDemi_wjnJU

ETHEREUM_RPC_URL=https://pre-rpc.bt.io/